<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Celebrating Ourselves</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      background-image: url("3342512.webp");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      font-size: 16px;
      
    }

  

    .container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
      margin:0;
      width: 100%;
      height: 50px;
      

      background-color: #333;
    }

   
    

  

.container a {  

 
  color: #f2ecec;      
  margin: 0 10px;
  text-decoration: none;   
}

.container a:hover {
  color: #ae4195;    
}

#home {    
  color: rgb(207, 211, 207);    
}

#home.active {   
  color: rgb(214, 145, 216);   
}


    h1 {
      font-size: 4rem;
      text-align: center;
      margin: 20px;
      color: rgb(50, 4, 36);
    }

   
   

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999;
    }

    .popup {
      position: relative;
      background-color: #fff;
      padding: 0;
      width: 80%;
      max-width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      color: #333;
      cursor: pointer;
    }

    .popup img {
      max-width: 100%;
      height: auto;
      
    }
  p{
    font-size: 18px;
  }
    

    
 

p,h2{
margin: 0 auto;
text-align: center;
padding: 20px;
background-color: rgb(244, 220, 235,0.7);


}

.hr {
  height: 1px;
  background: black;
}

@media screen and (max-width: 768px) {
  
  
  h2, p { 
    
    
    
    font-size: 1rem;
  }
  
  
  
   
    
  h1{
      font-size: 2rem;
      text-align: center; 
      
  }
 
    
}
    

 
  </style>
</head>

<body>
    
    
  <div class="overlay">
    <div class="popup">
      <span class="close">&times;</span>
      <img src="Pure-Ella-Accept-yourself.jpg" alt="Pop-up Image">
    </div>
  </div>
 
  <div class="container">
    <a href="medi.html" id="medi">Meditation</a>   
   
     <a href="index.html" id="home" class="active">Home</a>  
  </div>
  <h1>Celebrating Ourselves</h1>
  <h2>You are special. You are worthy. You have a kind of magic that can never be imitated. 
  <br>You are a blessing. You are spectacular. You are most beautiful when you are yourself.<br>

    How did these words make you feel? I'm betting on the chance that they did something to your heart.
  <br>
    It feels wonderful when someone appreciates you for who you are just as you are, doesn't it? 
  <br>When they encourage you to be yourself more and love you for it.
  <br>
    We all deserve that. But, we deserve that most from our own selves. <br>
    So, I'm glad you're here looking for words that will inspire you to be yourself. Here they are,
    <hr>
  </h2>


  <p>“Be yourself; everyone else is already taken.”
    <br>
    ― Oscar Wilde
    <br>
    <br>
    “Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.”
    <br>
    ― Bernard M. Baruch
    <br>
    <br>
    “Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring.”
    <br>
    ― Marilyn Monroe
    <br>
    <br>
    “To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment.”
    <br>
    ― Ralph Waldo Emerson
    <br>
    <br>
    “You may not control all the events that happen to you, but you can decide not to be reduced by them.”
    <br>
    ― Maya Angelou
    <br>
    <br>
    “Follow your heart, listen to your inner voice, stop caring about what others think.”
    <br>
    ― Roy T. Bennett
    <br>
    <br>
    “Follow your inner moonlight; don't hide the madness.”
    <br>
    ― Allen Ginsberg
    <br>
    <br>
    “A girl should be two things: who and what she wants.”
    <br>
    ― Coco Chanel
    <br>
    <br>
    “Don't compromise yourself - you're all you have.”
    <br>
    ― John Grisham
    <br>
    <br>
    “To shine your brightest light is to be who you truly are.”
    <br>
    ― Roy T. Bennett
    
    <br><br>
    “When you are content to be simply yourself and don't compare or compete, everyone will respect you.”
    <br>
    ― Lao Tzu
    <br>
    <br>
    “Never be bullied into silence. Never allow yourself to be made a victim. Accept no one's definition of your life, but define yourself.”
    <br>
    ― Harvey Fierstein
    <br>
    <br>
    
    “Let yourself be drawn by the stronger pull of that which you truly love.”
    <br>
    ― Rumi

    <br><br>
    “Don't you ever let a soul in the world tell you that you can't be exactly who you are.”
    <br>
    ― Lady Gaga
    
    <br>
    <br>
    “You don't need to be like her. You're already everything.”
    <br>
    ― Mikki Daughtry
    
    <br>
    <br>
    “Stay true to yourself. An original is worth more than a copy.”
    <br>
    ― Suzy Kassem
    
    <br>
    <br>
    “I looked for company and I found myself.”
    <br>
    ― Pushpa Rana
    
    </p>
  <script>
    
const closeBtn = document.querySelector('.close');

if (!localStorage.popupShown) {  
  document.querySelector('.overlay').style.display = 'block';  
  localStorage.popupShown = true;
}

closeBtn.addEventListener('click', function() {  
  document.querySelector('.overlay').style.display = 'none';
});   
</script>




</body>

</html>
